NODE_ENV=development
PORT=3001
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyDuPX6-FkOXeZG-7mzucqL-Mdjjho_tW7M
CORS_ORIGIN=http://localhost:3000
TELEGRAM_BOT_TOKEN=8309639217:AAEQwAu_3zsjwzOK2GIQUNV3_GONfc8-GsI
MONGODB_URI=mongodb://127.0.0.1:27017/hiring_bot?directConnection=true